spring.datasource.url=jdbc:postgresql://localhost:5432/iprt2
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.show-sql=true
server.port = 8080

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.mvc.static-path-pattern=/static/**

spring.datasource.platform=postgres


spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true

org.springframework.util.unit.DataSize=10000kB
org.springframework.util.unit.DataSize=10000kB